Comment[ArrayExpressAccession]	E-MTAB-10022
MAGE-TAB Version	1.1
Comment[Submitted Name]	Blood RNA-seq data from individuals during the UK Covid-19 lockdown, spanning sequential weeks from first PCR-confirmed SARS-CoV-2 infection, used to evaluate blood transcriptomic signatures of viral infection and identify host-response biomarkers of early SARS-CoV-2 infection				
Investigation Title	Blood RNA-seq data from individuals during the UK Covid-19 lockdown, spanning sequential weeks from first PCR-confirmed SARS-CoV-2 infection, used to evaluate blood transcriptomic signatures of viral infection and identify host-response biomarkers of early SARS-CoV-2 infection
Experiment Description	Healthcare workers were recruited at St Bartholomew’s Hospital, London, UK in the week of lockdown in the United Kingdom (between 23rd and 31st March 2020). Participants underwent weekly evaluation using a questionnaire and biological sample collection (including serological assays) for up to 16 weeks when attending for work and self-declared as fit to attend work at each visit, with further follow up samples collected at 24 weeks. Blood RNA sequencing data was to be used to identify host-response biomarkers of early SARS-CoV-2 infection, to evaluate existing blood transcriptomic signatures of viral infection, and to describe the underlying biology during SARS-CoV-2 infection. This submission includes a total of 172 blood RNA samples from 99 participants. Of these, 114 samples (including 16 convalescent samples collected 6 months after infection) were obtained from 41 SARS-CoV-2 cases, with the remaining 58 from uninfected controls. Participants with available blood RNA samples who had PCR-confirmed SARS-CoV-2 infection during follow-up were included as ‘cases’. Those without evidence of SARS-CoV-2 infection on nasopharyngeal swabs and who remained seronegative by both Euroimmun anti S1 spike protein and Roche anti nucleocapsid protein throughout follow-up were included as uninfected controls. ‘Cases’ include all available RNA samples, including convalescent samples at week 24 of follow-up for a subset of participants. For uninfected controls, we included baseline samples only. Sample class denotes weekly interval to positive SARS-CoV-2 PCR; non-infected controls (NIC); convalescent samples (Conv)_.
Experimental Design	case control design	time series design
Experimental Design Term Source REF	EFO	EFO
Experimental Design Term Accession Number	EFO:0001427	EFO:0001779
Experimental Factor Name	disease	time	class
Experimental Factor Type	disease	time	class
Experimental Factor Term Source REF	EFO	EFO
Experimental Factor Term Accession Number	EFO_0000408	EFO_0000721
Person Last Name	Rosenheim
Person First Name	Joshua
Person Mid Initials
Person Email	j.rosenheim@ucl.ac.uk
Person Phone
Person Fax
Person Address	Division of Infection & Immunity, Cruciform Building, University College London, London WC1E 6BT, United Kingdom.
Person Affiliation	Division of Infection and Immunity, University College London, London, UK
Person Roles	investigator;submitter
Date of Experiment	2020-03-23
Public Release Date	2021-03-01
Protocol Name	P-MTAB-105536	P-MTAB-105537	P-MTAB-105538	P-MTAB-105539	P-MTAB-105540
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Participants underwent weekly evaluation using a questionnaire and biological sample collection for up to 16 weeks when attending for work and self-declared as fit to attend work at each visit, with further follow up samples collected at 24 weeks. At each visit, 9mL of whole blood was taken in Tempus Blood RNA Tubes.	High quality, total RNA was extracted using Tempus Spin RNA Isolation Kit (Ambion; Life Technologies). Residual genomic DNA and globin mRNA were then removed from the samples using TURBO DNA-free Kit (Ambion; Life Technologies) and GLOBINclear Kit (Life Technologies), respectively. Sample QC was performed on Agilent’s TapeStation instrument.	Total RNA samples were submitted to University College London’s Pathogen Genomics Unit for library preparation and sequencing. cDNA libraries were generated using Roche’s KAPA mRNA HyperPrep kit according to the manufacturer’s guidelines with PolyA selection of mRNA.	Paired end sequencing was performed on Illumina’s NextSeq500 instrument using the NextSeq 500/550 75 cycle High Output Kit v2.5 according to the manufacturer’s instructions. 16 samples were multiplexed per run, giving a median of 26 million (range 19-32 million), 41 bp paired-end reads per sample.	BCL files with all sequencing reads of all samples were demultiplexed and converted to FASTQ files with bcl2fastq software. RNAseq data were mapped to the reference transcriptome (Ensembl Human GRCh38 release 100) using Kallisto. The transcript-level output counts and transcripts per million (TPM) values were summed on gene level and annotated with Ensembl gene ID, gene name, and gene biotype using the R/Bioconductor packages tximport and BioMart.
Protocol Hardware				NextSeq 500
Protocol Software
Term Source Name	EFO
Term Source File	http://www.ebi.ac.uk/efo/
Term Source Version
Comment[AEExperimentType]	RNA-seq of coding RNA
Comment[TemplateType]	Human - High-throughput sequencing
Comment[SecondaryAccession]	ERP126405
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5104580-ERR5104751
SDRF File	E-MTAB-10022.sdrf.txt
